* {
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
}


/* Root directory */

:root {
    --primary-color : #074aed;
}

body {
    font-family: 'Patrick Hand', cursive;
    color: #333;
    line-height: 1.6;
}

ul {
    list-style-type: none;
    font-size: 18px;
}

a {
    text-decoration: none;
    font-family: 'Architects Daughter', cursive;
    font-weight: 500;
}

h1 {
    font-family: 'Azeret Mono', monospace;
    line-height: 1.2;
    margin: 10px 0;
    font-weight: 350;
}

h1 span {
    color: #333;
}

p {
    margin: 10px 0;
}

img {
    width: 100%;
    height: 100%;
}

.navbar  {
    background-color: var(--primary-color);
    color: #fff;
    height: 70px;
    
    
}

.navbar .flex {
    justify-content: space-between;
}

.navbar ul {
    display: flex;
}

.navbar a {
    color: #fff;
    padding: 10px;
    margin: 0 5px;
}

/* navbar bottom */

.navbar a:hover {
    border-bottom: 2px #fff dashed;
    color: #333;
    transition: color 200ms;
}


.container {
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.logo {
    cursor: pointer;
}

/* Showcase */

.showcase {
    background-color: var(--primary-color);
    height: 400px;
    color: #fff;
}

.showcase-text h1 {
    font-family: 'Courier Prime', monospace;
    font-size: 50px;
}

.showcase-text a {
    font-size: 20px;
    font-family: 'Courier Prime', monospace;
}

.showcase-text p {
    margin: 20px 0;
    font-family: 'Ubuntu Mono', monospace;
    font-size: 18px;
}

.showcase-form h2 {
    font-family: 'Ubuntu Mono', monospace;
    font-weight: 500;
    font-size: 28px;
    border-bottom: 2px #333 dashed;
    width: 66%;
}

.showcase .grid {
    grid-template-columns: 55% 45%;
    overflow: visible;
    gap: 30px;
}

.card {
    background-color: #fff;
    color: #333;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin: 20px;
}

.showcase-form {
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    padding: 30px 40px;
    z-index: 100;
    justify-self: flex-end;
}

.showcase-form .form-control {
    margin: 34px 0;
}

.form-control input[type='name'],
.form-control input[type='email'] {
    border: 0;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    padding: 3px;
    font-size: 16px;
    transition: 0.2s;
}

.showcase-form input:focus{
    outline: none;
    font-size: 17px;
    transition: font-size 200ms;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    gap: 20px;
    height: 100%;
}

.grid-3 {
    grid-template-columns: repeat(3, 1fr);
}

.btn {
    display: inline-block;
    padding: 10px 30px;
    cursor: pointer;
    border: none;
    border-radius: 6px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
    transition: 0.3s;
    margin: 5px;
}

.btn:hover {
    transform: scale(1.08);
    transition: 300ms ease-in-out;
}

.btn-outline {
    background: var(--primary-color);
    border: 1px rgb(214, 207, 207) dashed;
    color: #fff;
}
.btn-primary {
    background: var(--primary-color);
    font-size: 20px;
    color: rgb(255, 255, 255);
    box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.2);
    padding: 8px 25px;
    font-family: 'Courier Prime', monospace;
    margin: -5px 0 5px 0;
}




.stats .container {
    box-shadow: none;
}

.text-center {
    text-align: center;
    font-weight: 400;
}

/* Margin */

.my-1 {
    margin: 1rem 0;
}

.my-2 {
    margin: 1.5rem 0;
}

.my-3 {
    margin: 2rem 0;
}

.my-4 {
    margin: 3rem 0;
}

.my-5 {
    margin: 4rem 0;
}

/* MArgin All Around */

.m-1 {
    margin: 1rem;
}

.m-2 {
    margin: 1.5rem;
}

.m-3 {
    margin: 2rem;
}

.m-4 {
    margin: 3rem;
}

.m-5 {
    margin: 4rem;
}

/* Padding */

.py-1 {
    padding: 1rem 0;
}

.py-2 {
    padding: 1.5rem 0;
}

.py-3 {
    padding: 2rem 0;
}

.py-4 {
    padding: 3rem 0;
}

.py-5 {
    padding: 4rem 0;
}

/* Padding All Around */

.p-1 {
    padding: 1rem;
}

.p-2 {
    padding: 1.5rem;
}

.p-3 {
    padding: 2rem;
}

.p-4 {
    padding: 3rem;
}

.p-5 {
    padding: 4rem;
}

.stats-heading {
    max-width: 500px;
    margin: auto;
    font-size: 25px;
}

.stats .grid h3 {
    font-size: 35px;
    font-weight: 500;
}

.stats .grid p {
    font-size: 23px;
}

/* CLI */

.cli .container {
    box-shadow: none;
}

.card h3 {
    font-size: 20px;
    font-weight: 500;
}

.cli .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

/* It focus on every thing which is in the first place in the Grid div */

.cli .grid > *:first-child {
    grid-column: 1 / span 2;
    grid-row: 1 /span 2;
}

/* Cloud */

.lg {
    font-size: 45px;
    font-weight: 300;
    width: 100%;
    margin-bottom: -10px;
    font-family: 'Ubuntu Mono', monospace;
}

.bg-primary {
    background-color: var(--primary-color);
    color: #fff;
}

.lead {
    font-size: 20px;
}

.btn-black {
    color: #fff;
    background-color: black;
    box-shadow: 2px 3px 10px rgba(255, 255, 255, 0.2);
    font-family: 'Courier Prime', monospace;
    font-size: 20px;
}

/* Languages */

.md {
    font-size: 2rem;
    font-family: 'Ubuntu Mono', monospace;
}

.languages .flex {
    flex-wrap: wrap;
}

.languages .card {
    text-align: center;
    margin: 18px 10px 40px;
    transition: 0.2s;
}

.languages .card h4 {
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 10px;
}

.languages .card:hover {
    transform: translateY(-15px);
    transition: 200ms;
}

.footer {
    background-color: rgb(28, 14, 61);
    color: #fff;
}

.footer a {
    color: #fff;
    font-size: 18px;
}

.footer .links a:hover {
    border-bottom: 2px #fff dashed;
    color: var(--primary-color);
    transition: color 200ms;
}

.social a {
    margin-right: 8px;
}

.fab:hover {
    
    color: var(--primary-color);
}

/* Tablets and Under */

@media (max-width: 800px) {
    .grid,
    .showcase .grid,
    .stats .grid,
    .cli .grid,
    .cloud .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        text-align: center;
    }
    
    .showcase {
        height: 700px;
    }

    .showcase-form {
        justify-self: center;
        top: 0px;
    }

    .showcase-form h2 {
        width: auto;
    }

}
/* Mobile */


@media (max-width: 525px) {
    .navbar {
        height: 110px;
    }

    .navbar .flex {
        flex-direction: column;
    }
    
    .navbar ul {
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.1);
        border-radius: 20px;
    }

    .showcase-form {
        height: auto;
        width: auto;
    }

    .showcase {
        height: 800px;
    }
    
}




/* FEATURES.HTML */

.xl {
    font-family: 'Courier Prime', monospace;
    font-size: 60px;
    margin: -10px;
}

.features-head img {
    width: 200px;
    justify-self: center;
}



.features-sub-head img {
    width: 300px;
    justify-self: center;
}

.creator {
    font-family: 'Courier Prime', monospace;
    font-size: 20px;
    margin-top: 30px;
    text-align: center;
}

.creator span {
    font-family: 'Azeret Mono', monospace;
    transition: 300ms;
}

.creator span:hover {
    font-size: 23px;
    border-bottom: 2px #fff dashed;
    transition: 300ms;
    margin: auto;
    
}